# I-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishop/: IShopApplication.kt  IShopApplicationModule.kt  SplashActivity.kt
app/src/main/java/com/ishop/add_product_feature/data/di/: AddProductsDataModule.kt
app/src/main/java/com/ishop/add_product_feature/data/repository/: AddProductsRepoImpl.kt
app/src/main/java/com/ishop/add_product_feature/domain/di/: AddProductsDomainModule.kt
app/src/main/java/com/ishop/add_product_feature/domain/repository/: AddProductsRepository.kt
app/src/main/java/com/ishop/add_product_feature/domain/use_case/: AddProductsUseCase.kt
app/src/main/java/com/ishop/add_product_feature/presentation/activity/: AddProductActivity.kt
app/src/main/java/com/ishop/add_product_feature/presentation/fragments/: AddProductFragment.kt
app/src/main/java/com/ishop/add_product_feature/presentation/viewmodels/: AddProductsViewModel.kt
app/src/main/java/com/ishop/get_products_feature/data/di/: GetProductsDataModule.kt
app/src/main/java/com/ishop/get_products_feature/data/repository/: GetProductsRepoImpl.kt
app/src/main/java/com/ishop/get_products_feature/domain/di/: GetProductsDomainModule.kt
app/src/main/java/com/ishop/get_products_feature/domain/repository/: GetProductsRepository.kt
app/src/main/java/com/ishop/get_products_feature/domain/use_case/: GetProductsUseCase.kt
app/src/main/java/com/ishop/get_products_feature/presentation/activity/: GetProductActivity.kt
app/src/main/java/com/ishop/get_products_feature/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/ishop/get_products_feature/presentation/fragments/: GetProductDetailFragment.kt  GetProductListFragment.kt
app/src/main/java/com/ishop/get_products_feature/presentation/viewmodels/: GetProductDetailsViewModel.kt  GetProductsViewModel.kt
app/src/main/java/com/ishop/network/: ApiCommunicator.kt
app/src/main/java/com/ishop/network/models/: AddProductsResponse.kt  GetProductsResponse.kt
app/src/main/java/com/ishop/network/requests/: AddProductRequest.kt
app/src/main/java/com/ishop/utils/: NetworkResult.kt  RestConstants.kt
app/src/main/res/drawable/: iv_add_product.xml  iv_cancel.xml  iv_search.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_get_product.xml  activity_splash.xml  fragment_add_product.xml  fragment_get_product_detail.xml  fragment_get_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph_add_products.xml  nav_graph_get_products.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
