buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.paytm.in/libs-release-local" }
        maven { url 'https://jitpack.io' }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}