<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_get_products"
    app:startDestination="@id/getProductListFragment">

    <fragment
        android:id="@+id/getProductListFragment"
        android:name="com.ishop.get_products_feature.presentation.fragments.GetProductListFragment"
        android:label="fragment_get_product_list"
        tools:layout="@layout/fragment_get_product_list" />
    <fragment
        android:id="@+id/getProductDetailFragment"
        android:name="com.ishop.get_products_feature.presentation.fragments.GetProductDetailFragment"
        android:label="fragment_get_product_detail"
        tools:layout="@layout/fragment_get_product_detail" />
</navigation>