<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".get_products_feature.presentation.activity.GetProductActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:fontFamily="@font/biorhyme_bold"
            android:paddingStart="30dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShoppingBag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolBar"
            app:layout_constraintEnd_toEndOf="@+id/toolBar"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/toolBar"
            app:layout_constraintTop_toTopOf="@+id/toolBar"
            app:srcCompat="@drawable/iv_shopping_bag" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/nav_graph_get_products"
            tools:layout="@layout/fragment_get_product_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>